# LumetroLauncher

./: README.md  applist_fix.kt  applist_v2.kt  build.gradle.kts  editpanel.kt  gradle.properties  reload_method.kt
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/queuejw/lumetro/components/core/: AppManager.kt  Lumetro.kt
app/src/main/java/ru/queuejw/lumetro/components/core/base/: BaseActivity.kt
app/src/main/java/ru/queuejw/lumetro/components/core/cache/: DiskLruCache.kt
app/src/main/java/ru/queuejw/lumetro/components/core/db/tile/: TileDatabase.kt
app/src/main/java/ru/queuejw/lumetro/components/core/icons/: IconLoader.kt
app/src/main/java/ru/queuejw/lumetro/components/core/sidebar/: GlassTileHelper.kt  SidebarAccessibilityService.kt  SidebarManager.kt  SidebarManager.kt.bak  TileCustomizeActivity.kt
app/src/main/java/ru/queuejw/lumetro/components/freeze/: FreezeManager.kt  ShizukuHelper.kt
app/src/main/java/ru/queuejw/lumetro/components/prefs/: Prefs.kt
app/src/main/java/ru/queuejw/lumetro/components/settings/: PanelBgPickerActivity.kt
app/src/main/java/ru/queuejw/lumetro/components/ui/dialog/: ColorDialog.kt  TileCustomizationDialog.kt
app/src/main/java/ru/queuejw/lumetro/components/ui/progressbar/: WP10ProgressBar.kt  WP7ProgressBar.kt
app/src/main/java/ru/queuejw/lumetro/components/weather/: WeatherFetcher.kt
app/src/main/java/ru/queuejw/lumetro/main/: MainActivity.kt
app/src/main/java/ru/queuejw/lumetro/settings/: SettingsActivity.kt
app/src/main/java/ru/queuejw/lumetro/settings/fragments/: IconSettingsFragment.kt  ThemeSettingsFragment.kt
app/src/main/res/: tile_weather.xml.bak
app/src/main/res/layout/: activity_tile_customize.xml  activity_wallpaper.xml  layout_gesture_strip.xml  layout_sidebar_apps.xml  layout_sidebar_panel.xml  layout_sidebar_tiles.xml  settings_about.xml  settings_theme.xml
app/src/main/res/raw/: liquid_glass_shader.agsl
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
